# MySummerTimetableApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchnearestattractionapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myfirstapp/searchnearestattractionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchnearestattractionapp/: AppClass.java  MainActivity.java  MapAct.java
app/src/main/java/com/example/searchnearestattractionapp/adapters/: ScheduleItemAdapter.java
app/src/main/java/com/example/searchnearestattractionapp/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/searchnearestattractionapp/common/: BaseDownloader.java  Callback.java  Constants.java  DateConverter.java  EventBus.java  TypeTransport.java
app/src/main/java/com/example/searchnearestattractionapp/common/base_act/: BaseActMvp.java  BaseActMvpView.java  BaseActivity.java
app/src/main/java/com/example/searchnearestattractionapp/data/: MyRequest.java  MySchedule.java  MyScheduleItem.java
app/src/main/java/com/example/searchnearestattractionapp/pojo/response1/: NetworkResponse1.java  ScheduleItem1.java  StationType.java  Thread.java
app/src/main/java/com/example/searchnearestattractionapp/pojo/response2/: NetworkResponse2.java
app/src/main/java/com/example/searchnearestattractionapp/pojo/response3/: NetworkResponse3.java
app/src/main/java/com/example/searchnearestattractionapp/pojo/response4/: NetworkResponse4.java
app/src/main/java/com/example/searchnearestattractionapp/ui/: TestActivity.java
app/src/main/java/com/example/searchnearestattractionapp/ui/add_points_act/: AddPointsActMvp.java  AddPointsActMvpView.java  AddPointsActivity.java
app/src/main/java/com/example/searchnearestattractionapp/ui/base_search_act/: AdvSearchAct.java
app/src/main/java/com/example/searchnearestattractionapp/ui/main_act/: MainActMvp.java  MainActMvpView.java  MainActivity.java
app/src/main/java/com/example/searchnearestattractionapp/ui/schedule_act/: ScheduleActMvp.java  ScheduleActMvpView.java  ScheduleActivity.java
app/src/main/java/com/example/searchnearestattractionapp/utils/: ValidationData.java  ValidationManager.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/: AppClass.java  MapAct.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/adapters/: ScheduleItemAdapter.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/common/: BaseDownloader.java  Callback.java  Constants.java  DateConverter.java  EventBus.java  TypeTransport.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/common/base_act/: BaseActMvp.java  BaseActMvpView.java  BaseActivity.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/data/: MyRequest.java  MySchedule.java  MyScheduleItem.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/pojo/response1/: NetworkResponse1.java  ScheduleItem1.java  StationType.java  Thread.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/pojo/response2/: NetworkResponse2.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/pojo/response3/: NetworkResponse3.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/pojo/response4/: NetworkResponse4.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/ui/: TestActivity.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/ui/add_points_act/: AddPointsActMvp.java  AddPointsActMvpView.java  AddPointsActivity.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/ui/base_search_act/: AdvSearchAct.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/ui/main_act/: MainActMvp.java  MainActMvpView.java  MainActivity.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/ui/schedule_act/: ScheduleActMvp.java  ScheduleActMvpView.java  ScheduleActivity.java
app/src/main/java/com/myfirstapp/searchnearestattractionapp/utils/: ValidationData.java  ValidationManager.java
app/src/main/res/drawable/: rounded4_grey_blue_stroke.xml  rounded4_red_stroke.xml  rounded4_white_red_stroke.xml
app/src/main/res/layout/: act_add_points.xml  act_adv_search.xml  act_map.xml  act_schedule.xml  act_test.xml  activity_main.xml  dialog_bottom_date.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchnearestattractionapp/: ExampleUnitTest.java
app/src/test/java/com/myfirstapp/searchnearestattractionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
